# Restore

./: Restore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250313162650_InitialCreate.Designer.cs  20250323111848_BasketEntityAdded.Designer.cs  20250406094028_IdentityAdded.Designer.cs  20250406094028_IdentityAdded.cs  20250407104449_AddressAdded.Designer.cs  20250409112120_BasketEntityUpdated.Designer.cs  20250414103944_OrderEntityAdded.Designer.cs  20250414140611_OrderEntityUpdated.Designer.cs  20250419201312_SqlServerInitial.Designer.cs  20250419201312_SqlServerInitial.cs  20250423130206_PublicIdAdded.Designer.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: CloudinarySettings.cs  MappingProfiles.cs  PagedList.cs  PaginationMetadata.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentsService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-SwGF9m3o.js
client/: .env.production  (+4 more)
(+52 files in other folders)
